<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>blog</title>
  </head>
  <style>
      *{ padding: 0; margin: 0;}
  </style>
  <body style="background:#43a0b6; min-height: 100vh;">
    <div class="windmill">
        <div class="bracket">
            <div class="frag"></div>
            <div class="frag"></div>
            <div class="frag"></div>
            <div class="frag"></div>
            <div class="frag"></div>
        </div>
        <div class="fourLeaf">
            <div class="leaf"></div>
            <div class="leaf"></div>
            <div class="leaf"></div>
            <div class="leaf"></div>
        </div>
    </div>
    <div class="error">404</div>
    <div class="mountain"></div>
    <style>
        body{ width: 100vw; height: 100vh; overflow: hidden;}
        .windmill{ position: absolute; left: 20vw; bottom: 20px;}
        .windmill .bracket .frag{ position: absolute; bottom: 0;}
        .windmill .bracket .frag:nth-child(1){ background: #fff; width: 40px; height:216px; transform: skew(0,-51deg) rotate(10deg);}
        .windmill .bracket .frag:nth-child(2){ left: 21px; background: #efefef; width: 26px; height:194px; transform: skew(10deg,-61deg) rotate(17deg);}
        .windmill .bracket .frag:nth-child(3){ left: 35px; background: #ddd; width: 14px; height:177px; transform: skew(10deg,-70deg) rotate(17deg);}
        .windmill .bracket .frag:nth-child(4){ left: 74px; bottom: -27px; background: #ddd; width: 36px; height:280px; transform: skew(10deg,38deg) rotate(4deg);}
        .windmill .bracket .frag:nth-child(5){ left: 50px; bottom: -183px; background: #ddd; width: 44px; height:520px; transform: skew(10deg,67deg) rotate(12deg);}

        .fourLeaf{ position: absolute; left: 75px; bottom: 215px; animation: circle 3s infinite;}
        @keyframes circle
        {
        from {transform: rotate(0deg);}
        to {transform: rotate(180deg);}
        }
        .fourLeaf::before{ content: ' '; position: absolute; left: -13px; top: -13px; border: 13px solid #f9b62d; border-radius: 100%;}
        .fourLeaf .leaf{ transform-origin: 0 5px; position: absolute; top: -5px; left: 0; width: 160px; height:10px; background: #f9b62d; border-bottom-right-radius: 4px;}
        .fourLeaf .leaf::before{ content: ' '; position: absolute; bottom: 0; left: 70px; width: 90px; height: 40px; background: #e39e20; border-radius: 4px;}
        .fourLeaf .leaf::after{ content: ' '; position: absolute; bottom: 0; left: 70px; width: 90px; height: 20px; background: #f9b62d; border-top-left-radius: 0px 31px; border-top-right-radius: 134px 23px; border-bottom-right-radius: 7px;}
        .fourLeaf .leaf:nth-child(2){ transform: rotate(90deg);}
        .fourLeaf .leaf:nth-child(3){ transform: rotate(180deg);}
        .fourLeaf .leaf:nth-child(4){ transform: rotate(-90deg);}

        .error{ color: #fff; font-size: 120px; transform: rotate(5deg); position: fixed; bottom: 20px; right: 25vw; text-shadow: 5px 5px 5px #43a0b633;}
        .error::before{ content: '当前页被风吹走啦~'; color: #fff; font-size: 12px; position: absolute; bottom: 130px; right: 0;}

        .mountain{ position: fixed; bottom: 0; background: #f9b62d;width: 100vw; height: 50px; border-top-left-radius: 50vw 50px; border-top-right-radius: 50vw 50px;}
    </style>
  </body>
</html>
